<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: #b197bc;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      height: 90vh;
      width: 90vw;
      border: 5px solid #b197bc;
      padding: 10px;
      box-sizing: border-box;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      color: black;
      border: 2px solid black;
    }

    .box1 {
      background-color: blue;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .box4 {
      background-color: orangered;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    .box5 {
      background-color: brown;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .box6 {
      background-color: pink;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box4">4</div>
    <div class="box box6">6</div>
    <div class="box box1">1</div>
    <div class="box box5">5</div>
  </div>
</body>
</html>
