<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Display Property Demo</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.block-element {
  display: block;
  border: 2px solid blue;
  padding: 10px;
  margin: 10px 0;
}

.inline-element {
  display: inline;
  background-color: yellow;
  color: black;
  padding: 5px;
  margin: 10px;
}

.inline-block-element {
  display: inline-block;
  width: 150px;
  height: 50px;
  background-color: lightgreen;
  border: 2px solid green;
  margin: 10px;
  text-align: center;
  line-height: 50px;
}

.hidden-element {
  display: none;
  background-color: pink;
  border: 2px dashed red;
  padding: 10px;
  margin: 10px 0;
}

  </style>
</head>
<body>
  <h1>Display Property Demonstration</h1>
  
  <div class="block-element">Block Element</div>
  <span class="inline-element">Inline Element</span>
  <div class="inline-block-element">Inline-Block Element</div>
  <div class="hidden-element">Hidden Element (Toggle Me)</div>


 
</body>
</html>
